<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrW-GO-ubX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="VPz-pg-zh4">
            <objects>
                <viewController storyboardIdentifier="CreateDetailViewController" id="hrW-GO-ubX" customClass="CreateMemeDetailViewController" customModule="MemeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KK-5P-g10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="05N-Ew-SH6">
                                <rect key="frame" x="20" y="94" width="374" height="374"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl8-3h-QVo">
                                <rect key="frame" x="90" y="528" width="235" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kEg-6T-Gam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createTapped:" destination="hrW-GO-ubX" eventType="touchUpInside" id="P6W-Wk-M7b"/>
                                    <segue destination="SnV-Ur-WcD" kind="show" identifier="ChooseCategorySegue" id="rNA-81-yOH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-Q9-mnd">
                                <rect key="frame" x="20" y="658" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-Xr-hA0">
                                <rect key="frame" x="20" y="431" width="374" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-PC-DQE">
                                        <rect key="frame" x="4" y="4" width="366" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0B3-PC-DQE" secondAttribute="bottom" constant="4" id="29E-TY-Y8O"/>
                                    <constraint firstAttribute="height" constant="37" id="SWM-46-W67"/>
                                    <constraint firstItem="0B3-PC-DQE" firstAttribute="leading" secondItem="gE1-Xr-hA0" secondAttribute="leading" constant="4" id="Xj8-LJ-TCd"/>
                                    <constraint firstItem="0B3-PC-DQE" firstAttribute="top" secondItem="gE1-Xr-hA0" secondAttribute="top" constant="4" id="gel-Qh-qIE"/>
                                    <constraint firstAttribute="trailing" secondItem="0B3-PC-DQE" secondAttribute="trailing" constant="4" id="rCJ-HC-QtB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CY2-Rv-xnh" firstAttribute="trailing" secondItem="xl8-3h-QVo" secondAttribute="trailing" constant="89" id="13f-n8-AiJ"/>
                            <constraint firstItem="xl8-3h-QVo" firstAttribute="leading" secondItem="CY2-Rv-xnh" secondAttribute="leading" constant="90" id="2yL-2T-B3Y"/>
                            <constraint firstItem="05N-Ew-SH6" firstAttribute="top" secondItem="CY2-Rv-xnh" secondAttribute="top" constant="50" id="3zW-is-aes"/>
                            <constraint firstItem="gE1-Xr-hA0" firstAttribute="bottom" secondItem="05N-Ew-SH6" secondAttribute="bottom" id="5yT-FQ-WMm"/>
                            <constraint firstItem="05N-Ew-SH6" firstAttribute="width" secondItem="5KK-5P-g10" secondAttribute="width" multiplier="0.903382" id="AeC-sD-mYJ"/>
                            <constraint firstItem="gE1-Xr-hA0" firstAttribute="trailing" secondItem="05N-Ew-SH6" secondAttribute="trailing" id="NBq-T9-SRO"/>
                            <constraint firstItem="w9W-Q9-mnd" firstAttribute="top" secondItem="xl8-3h-QVo" secondAttribute="bottom" constant="86" id="Xmc-AP-i8Z"/>
                            <constraint firstItem="gE1-Xr-hA0" firstAttribute="leading" secondItem="05N-Ew-SH6" secondAttribute="leading" id="hGL-MQ-519"/>
                            <constraint firstItem="xl8-3h-QVo" firstAttribute="top" secondItem="05N-Ew-SH6" secondAttribute="bottom" constant="60" id="iNF-bq-cDt"/>
                            <constraint firstItem="w9W-Q9-mnd" firstAttribute="leading" secondItem="CY2-Rv-xnh" secondAttribute="leading" constant="20" id="iwQ-vm-b33"/>
                            <constraint firstItem="05N-Ew-SH6" firstAttribute="height" secondItem="5KK-5P-g10" secondAttribute="height" multiplier="0.417411" id="neD-9M-9V6"/>
                            <constraint firstItem="CY2-Rv-xnh" firstAttribute="trailing" secondItem="w9W-Q9-mnd" secondAttribute="trailing" constant="20" id="r11-eB-tDS"/>
                            <constraint firstItem="05N-Ew-SH6" firstAttribute="centerX" secondItem="5KK-5P-g10" secondAttribute="centerX" id="scG-tU-9dp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CY2-Rv-xnh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="camera.fill" catalog="system" id="rvM-fn-eNF"/>
                    <navigationItem key="navigationItem" id="fdY-xV-3n3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageLabel" destination="0B3-PC-DQE" id="VuH-vb-YKn"/>
                        <outlet property="labelBackground" destination="gE1-Xr-hA0" id="b8m-FI-hDD"/>
                        <outlet property="memeImageView" destination="05N-Ew-SH6" id="qvQ-ZD-ujX"/>
                        <outlet property="memeTextField" destination="w9W-Q9-mnd" id="J3g-it-bIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrv-b8-oqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="156.69642857142856"/>
        </scene>
        <!--CategorySelection-->
        <scene sceneID="92m-wZ-vwK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CategorySelectionViewController" storyboardName="CategorySelection" id="SnV-Ur-WcD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Eub-UI-BJx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAA-6g-aDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo" width="512" height="512"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
    </resources>
</document>
