<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6d-rh-KHe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Tab Bar Controller-->
        <scene sceneID="7Si-QV-0b5">
            <objects>
                <tabBarController id="c6d-rh-KHe" customClass="MemeTabBarController" customModule="MemeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="88k-FT-l5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wlt-cy-Wsm" kind="relationship" relationship="viewControllers" id="j2W-A5-X11"/>
                        <segue destination="O8c-uI-czN" kind="relationship" relationship="viewControllers" id="Ux5-yJ-8sZ"/>
                        <segue destination="tay-uw-iru" kind="relationship" relationship="viewControllers" id="53S-u8-5mH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTg-zB-Sne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="159"/>
        </scene>
        <!--CreateMemeDetailViewController-->
        <scene sceneID="FtF-qr-ti8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateDetailViewController" storyboardName="CreateMemeDetailViewController" id="tay-uw-iru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IMx-2j-Up2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3um-28-MTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-252"/>
        </scene>
        <!--SearchCollectionViewController-->
        <scene sceneID="22O-3o-rKG">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchCollectionViewController" id="O8c-uI-czN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g6W-E2-HEe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnH-3I-z3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="80"/>
        </scene>
        <!--FavoritesCollectionViewController-->
        <scene sceneID="i91-Va-dOG">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritesCollectionViewController" id="Wlt-cy-Wsm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v5K-Qk-eHG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3S-a5-gw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="351"/>
        </scene>
    </scenes>
</document>
