<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c99-o6-vED">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeIt Search-->
        <scene sceneID="sWa-1P-HDt">
            <objects>
                <viewController id="1JQ-BX-Sd4" customClass="LibraryViewController" customModule="MemeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewz-V4-grB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TBC-hO-xzd">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="2" id="1Ss-Vb-AjQ">
                                    <size key="itemSize" width="124" height="120"/>
                                    <size key="estimatedItemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qLz-sW-0TP">
                                        <rect key="frame" x="4" y="4" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cfW-Uc-Bc9">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="120"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zKl-hE-OL7">
                                        <rect key="frame" x="127.5" y="4" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EKK-VQ-5wK">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="120"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z1g-NS-v95">
                                        <rect key="frame" x="251" y="4" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zRr-Vc-nD4">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="120"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.52253007890000003" green="0.64745390420000004" blue="0.79933530090000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TBC-hO-xzd" firstAttribute="trailing" secondItem="2Bt-gh-G0B" secondAttribute="trailing" id="1df-Ox-lb3"/>
                            <constraint firstItem="TBC-hO-xzd" firstAttribute="leading" secondItem="2Bt-gh-G0B" secondAttribute="leading" id="1uj-To-QVJ"/>
                            <constraint firstItem="TBC-hO-xzd" firstAttribute="leading" secondItem="2Bt-gh-G0B" secondAttribute="leading" id="Nz1-vR-Ykm"/>
                            <constraint firstItem="TBC-hO-xzd" firstAttribute="top" secondItem="2Bt-gh-G0B" secondAttribute="top" id="Up7-fe-NQD"/>
                            <constraint firstItem="TBC-hO-xzd" firstAttribute="trailing" secondItem="2Bt-gh-G0B" secondAttribute="trailing" id="kLV-kp-jRo"/>
                            <constraint firstItem="TBC-hO-xzd" firstAttribute="bottom" secondItem="2Bt-gh-G0B" secondAttribute="bottom" id="rdy-Kb-uo0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Bt-gh-G0B"/>
                    </view>
                    <navigationItem key="navigationItem" title="MemeIt Search" id="ofc-hh-Iy2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXG-UK-pv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="135.38230884557723"/>
        </scene>
        <!--Item-->
        <scene sceneID="kq0-Y6-aCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c99-o6-vED" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RVR-UH-Uzf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QU6-EK-zFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1JQ-BX-Sd4" kind="relationship" relationship="rootViewController" id="ced-Fs-Fap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RQ-tL-0hZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.4000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
